<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDKSoundRecognitionViewController" customModule="Kimlik" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="i5M-Pr-FkT" id="Bch-ct-jhe"/>
                <outlet property="btnStart" destination="CWK-W9-aeB" id="0km-NC-G9O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9re-d8-fVz">
                    <rect key="frame" x="12" y="316" width="390" height="264.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="berlinSound" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-7P-vRG">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="165"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="165" id="pMP-yU-8qv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butona basın ve resimde yazan şehir ismini okuyun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-2G-dIB">
                            <rect key="frame" x="0.0" y="177" width="390" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="KB White"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-W9-aeB">
                            <rect key="frame" x="0.0" y="209.5" width="390" height="55"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="eRy-0Q-Ame"/>
                            </constraints>
                            <state key="normal" title="Basılı tutun ve şehir ismini okuyun">
                                <color key="titleColor" name="KB White"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9re-d8-fVz" secondAttribute="trailing" constant="12" id="6RS-oz-9n1"/>
                <constraint firstItem="9re-d8-fVz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="gwe-fR-bOX"/>
                <constraint firstItem="9re-d8-fVz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="n3q-uL-gZn"/>
                <constraint firstItem="9re-d8-fVz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wbT-pN-gms"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="berlinSound" width="365.5" height="167.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KB White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
