<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HumanVerificationViewController" customModule="IdentifyIOS_Example" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="cms-Z1-aMA" id="mjx-ns-XdT"/>
                <outlet property="statusLbl" destination="90e-sb-nAe" id="b9V-te-xX6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="SplashBack" translatesAutoresizingMaskIntoConstraints="NO" id="256-k1-dTS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cms-Z1-aMA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-Zd-xix">
                    <rect key="frame" x="0.0" y="781" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90e-sb-nAe">
                            <rect key="frame" x="16" y="22" width="382" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="90e-sb-nAe" secondAttribute="trailing" constant="16" id="CXr-r7-0MN"/>
                        <constraint firstItem="90e-sb-nAe" firstAttribute="leading" secondItem="yH4-Zd-xix" secondAttribute="leading" constant="16" id="X09-yf-uAP"/>
                        <constraint firstItem="90e-sb-nAe" firstAttribute="top" secondItem="yH4-Zd-xix" secondAttribute="top" constant="22" id="cIk-yg-fLV"/>
                        <constraint firstAttribute="bottom" secondItem="90e-sb-nAe" secondAttribute="bottom" constant="22" id="ldA-ah-q70"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="256-k1-dTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1k0-io-0BY"/>
                <constraint firstItem="yH4-Zd-xix" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6aB-1P-DlT"/>
                <constraint firstItem="256-k1-dTS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DBA-uv-sQR"/>
                <constraint firstAttribute="bottom" secondItem="256-k1-dTS" secondAttribute="bottom" id="FRM-Yj-ukU"/>
                <constraint firstItem="cms-Z1-aMA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NA5-7L-6Z9"/>
                <constraint firstItem="cms-Z1-aMA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a4w-LV-2K4"/>
                <constraint firstItem="yH4-Zd-xix" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b5c-Xn-k08"/>
                <constraint firstItem="cms-Z1-aMA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hUp-Zj-LB6"/>
                <constraint firstItem="yH4-Zd-xix" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="737" id="hsa-nY-g32"/>
                <constraint firstItem="256-k1-dTS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kE2-9I-vJL"/>
                <constraint firstAttribute="bottom" secondItem="cms-Z1-aMA" secondAttribute="bottom" id="zWU-Ax-oWz"/>
            </constraints>
            <point key="canvasLocation" x="100.00000000000001" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="SplashBack" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
